<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="imagedata.js"></script>
    <script src="jquery.js"></script>
    <script src="three.min.js"></script>
    <script src="panolens.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Web Tour App</title>
</head>

<body x-data="aplineData()" @keydown.escape="showModal = false"
    class="bg-gray-100 text-gray-800 h-screen flex flex-col relative">
    <!-- Background Blur -->
    <div
        class="absolute inset-0 bg-cover bg-center bg-fixed bg-[url('assets/images/background1.jpg')] filter blur-md opacity-70 z-0">
    </div>

    <header class="bg-sky-500 bg-opacity-50 text-white shadow-lg relative z-10">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <div class="flex items-center gap-5">
                <img src="assets/images/LAMBANG.png" alt="Logo"
                    class="h-[90px] transition-transform duration-300 transform hover:scale-105">
                <h1 class="text-3xl font-extrabold tracking-wide">Politeknik Penerbangan Makassar</h1>
            </div>
            <nav>
                <ul class="flex space-x-8">
                    <li><a href="#tour" class="text-lg font-bold transition-colors duration-300 hover:text-blue-500">Web
                            Tour App</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main
        class="container mx-auto px-4 py-6 flex flex-1 flex-col md:flex-row items-center justify-center relative z-10">
        <div id="tour" class="bg-white rounded-lg shadow-lg p-6 m-4 flex-1 max-w-sm md:max-w-md lg:max-w-lg">
            <h2 class="text-3xl font-semibold mb-4 text-blue-600">Campus Tour</h2>
            <p class="text-lg mb-4">Explore our campus and learn about the various facilities, departments, and
                activities at Politeknik Penerbangan Makassar.</p>
            <a href="index.html" class="text-blue-500 hover:underline">Learn more &rarr;</a>
        </div>
        <div id="information" class="bg-white rounded-lg shadow-lg p-6 m-4 flex-1 max-w-sm md:max-w-md lg:max-w-lg">
            <h2 class="text-3xl font-semibold mb-4 text-green-600">Information</h2>
            <p class="text-lg mb-4">Get all the information you need about admissions, courses, and student life at
                Politeknik Penerbangan Makassar.</p>

            <div>
                <a @click="await getContent('Information', '/information.html')" class="text-green-500 hover:underline cursor-pointer">Learn more
                    &rarr;</a>
            </div>
        </div>
    </main>

    <footer class="bg-sky-500 bg-opacity-50 text-white shadow py-4 relative z-10">
        <div class="container mx-auto px-4 text-center">
            <p class="text-sm">&copy; 2024 Politeknik Penerbangan Makassar. All rights reserved.</p>
        </div>
    </footer>

    <!-- Include the reusable modal component -->
    <div id="modal-placeholder"></div>

    <script>

        function aplineData() {

            return {
                showModal: false,
                modalContent: '',
                modalTitle: '',

                toggleModal() {
                    this.showModal = !this.showModal;
                },
                async getContent(title, contentPath) {
                    this.modalTitle = title;
                    const response = await fetch(contentPath);
                    const data = await response.text();
                    this.modalContent = data;
                    this.toggleModal();
                }
            }

        }

        document.addEventListener('DOMContentLoaded', function () {
            fetch('/component/modal.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('modal-placeholder').innerHTML = data;
                });
        });

    </script>

</body>

</html>