<!DOCTYPE html>
<html lang="en">

<head>
	<!--projecttitle--><title>Poltekbang_Tour</title><!--projecttitle-end-->
	<!--projectdescription--><meta name="description" content="New 3Sixty Virtual Tour Project"><!--projectdescription-end-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
	<meta name="viewport"
		content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
	/>

	<!-- Insert this line above script imports  -->
	<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

	<script src="imagedata.js"></script>
	<script src="jquery.js"></script>
	<script src="three.min.js"></script>
	<script src="panolens.min.js"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<!-- Insert this line after script imports -->
	<script>if (window.module) module = window.module;</script>

	<style>
		/* SCROLLBAR STYLING */
		/* width */
		::-webkit-scrollbar {
			width: 0.25em;
			height: 0.25em;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #2c3643;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #0d9e59;
			transition: background .5s;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #00e075;
		}


		html,
		body {
			margin: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: #000;
			color: black;
		}

		a:link,
		a:visited {
			color: #bdc3c7;
		}

		.fullwrapper {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: black;
		}

		#container {
			width: 100%;
			height: 100%;
		}

		#tmp {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 3em;
			background-color: rgba(0, 0, 0, .5);
			backdrop-filter: blur(5px);
			display: none;
		}

		.customhotspot>*>*>img:hover {
			height: 10px;
			transition: all 0.5s ease-in-out;
			background-color: rgba(0, 0, 0, 0.5);
			/* 0.5 for 50% transparency */
			border-radius: 10px;
		}

		.swal2-title {
            font-size: 24px;
            font-weight: bold;
            color: #FF5733; /* Contoh warna teks */
        }
        .swal2-html-container {
            font-size: 18px;
            color: #4CAF50; /* Contoh warna teks tambahan */
        }
	</style>
</head>

<body id="body">
	<div id="container" style="color: black;"></div>



	<!--customhtml--><div class='customhotspot' id='luarpoliklinikflQSQ'><div onclick='chclickinfospotluarpoliklinikflQSQ0();' id='infospotluarpoliklinikflQSQ0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/login_8568971.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarpoliklinikflQSQ1();' id='infospotluarpoliklinikflQSQ1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/hangar_4906634.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarpoliklinikflQSQ2();' id='infospotluarpoliklinikflQSQ2' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/courthouse_746811.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='luarmainbuildingdanminitheater'><div onclick='chclickinfospotluarmainbuildingdanminitheater0();' id='infospotluarmainbuildingdanminitheater0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/auditorium_4897693.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarmainbuildingdanminitheater1();' id='infospotluarmainbuildingdanminitheater1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/courthouse_746811.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarmainbuildingdanminitheater2();' id='infospotluarmainbuildingdanminitheater2' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/laboratory_1682102.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarmainbuildingdanminitheater3();' id='infospotluarmainbuildingdanminitheater3' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/teach_11408059.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarmainbuildingdanminitheater4();' id='infospotluarmainbuildingdanminitheater4' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/hotel_16442510.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarmainbuildingdanminitheater5();' id='infospotluarmainbuildingdanminitheater5' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/mosque_9959642.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarmainbuildingdanminitheater6();' id='infospotluarmainbuildingdanminitheater6' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/hangar_4906634.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarmainbuildingdanminitheater7();' id='infospotluarmainbuildingdanminitheater7' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/hospital_6700469.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarmainbuildingdanminitheater8();' id='infospotluarmainbuildingdanminitheater8' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/bookshop_8354119.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='dalamminitheater'><div onclick='chclickinfospotdalamminitheater0();' id='infospotdalamminitheater0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/exit_10654498.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotdalamminitheater1();' id='infospotdalamminitheater1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/info_189664.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='dalammainbuilding'><div onclick='chclickinfospotdalammainbuilding0();' id='infospotdalammainbuilding0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/exit_10654498.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotdalammainbuilding1();' id='infospotdalammainbuilding1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/info_189664.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='luarkelas'><div onclick='chclickinfospotluarkelas0();' id='infospotluarkelas0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/login_8568971.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarkelas1();' id='infospotluarkelas1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/courthouse_746811.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarkelas2();' id='infospotluarkelas2' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/hotel_16442510.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarkelas3();' id='infospotluarkelas3' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/info_189664.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='dalamruangkelas'><div onclick='chclickinfospotdalamruangkelas0();' id='infospotdalamruangkelas0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/exit_10654498.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='luarasrama'><div onclick='chclickinfospotluarasrama0();' id='infospotluarasrama0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/login_8568971.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarasrama1();' id='infospotluarasrama1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/mosque_9959642.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarasrama2();' id='infospotluarasrama2' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/teach_11408059.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarasrama3();' id='infospotluarasrama3' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/bookshop_8354119.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarasrama4();' id='infospotluarasrama4' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/info_189664.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarasrama5();' id='infospotluarasrama5' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/courthouse_746811.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='dalamasrama'><div onclick='chclickinfospotdalamasrama0();' id='infospotdalamasrama0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/exit_10654498.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='luarruangmakandanperpustakaan'><div onclick='chclickinfospotluarruangmakandanperpustakaan0();' id='infospotluarruangmakandanperpustakaan0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/hotel_16442510.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarruangmakandanperpustakaan1();' id='infospotluarruangmakandanperpustakaan1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/login_8568971.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarruangmakandanperpustakaan2();' id='infospotluarruangmakandanperpustakaan2' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/login_8568971.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarruangmakandanperpustakaan3();' id='infospotluarruangmakandanperpustakaan3' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/courthouse_746811.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='dalamruangmakan'><div onclick='chclickinfospotdalamruangmakan0();' id='infospotdalamruangmakan0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/exit_10654498.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotdalamruangmakan1();' id='infospotdalamruangmakan1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/info_189664.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='dalamperpustakaan'><div onclick='chclickinfospotdalamperpustakaan0();' id='infospotdalamperpustakaan0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/exit_10654498.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotdalamperpustakaan1();' id='infospotdalamperpustakaan1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/info_189664.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='luarmesjid'><div onclick='chclickinfospotluarmesjid0();' id='infospotluarmesjid0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/login_8568971.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarmesjid2();' id='infospotluarmesjid2' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/hotel_16442510.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarmesjid3();' id='infospotluarmesjid3' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/courthouse_746811.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='dalammesjid'><div onclick='chclickinfospotdalammesjid0();' id='infospotdalammesjid0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/exit_10654498.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotdalammesjid1();' id='infospotdalammesjid1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/info_189664.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='dalampoliklinik'><div onclick='chclickinfospotdalampoliklinik0();' id='infospotdalampoliklinik0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/exit_10654498.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotdalampoliklinik1();' id='infospotdalampoliklinik1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/info_189664.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='luarhangar'><div onclick='chclickinfospotluarhangar2();' id='infospotluarhangar2' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/login_8568971.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='luarlaboratorium'><div onclick='chclickinfospotluarlaboratorium0();' id='infospotluarlaboratorium0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/login_8568971.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotluarlaboratorium1();' id='infospotluarlaboratorium1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/courthouse_746811.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='dalamlaboratorium'><div onclick='chclickinfospotdalamlaboratorium0();' id='infospotdalamlaboratorium0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/exit_10654498.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotdalamlaboratorium1();' id='infospotdalamlaboratorium1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/info_189664.png' style='width: 64px; height: 64px;'></div></div><div class='customhotspot' id='dalamhangar'><div onclick='chclickinfospotdalamhangar0();' id='infospotdalamhangar0' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/exit_10654498.png' style='width: 64px; height: 64px;'></div><div onclick='chclickinfospotdalamhangar1();' id='infospotdalamhangar1' style='position: fixed; top: 0; left: 0; cursor: pointer;'><img src='customhotspots/info_189664.png' style='width: 64px; height: 64px;'></div></div><!--customhtml-end-->

	<div id="tmp">
		<div style="width: 100%; height: 100%; overflow: hidden; overflow-y: auto; box-sizing: border-box; position: relative;"
			id="tmpcontent"></div>
		<div class="mediaclosebutton" onclick="hideTemp()"><i class="fa fa-times-circle"></i></div>
	</div>


	<div id="loading" class="fullwrapper" style="display: table; width: 100%; height: 100%;">
		<div
			style="display: table-cell; vertical-align: middle; text-align: center; color: white; font-size: 30px; padding: 50px;">
			<!--loadingtext--><!--loadingtext-end-->
			<div id="loadingperc" style="font-size:12px;"></div>
		</div>
	</div>

	<script>

		function showInfo(text, title = '') {
            Swal.fire({
                html: /*html*/`
					<section>
						<div class="uppercase w-full text-left underline mb-5">${title}</div>
						<div class="animate__animated animate__fadeInUp">${text}</div>
					</section>
				`,
                showClass: {
                    popup: `
                        animate__animated
                        animate__fadeInUp
                        animate__faster
                    `
                },
                hideClass: {
                    popup: `
                        animate__animated
                        animate__fadeOutDown
                        animate__faster
                    `
                },
                customClass: {
                    title: 'swal2-title',
                    htmlContainer: 'swal2-html-container'
                }
            });
        }

		

		var container = document.querySelector('#container');
		/*panolens*/

var viewer = new PANOLENS.Viewer( { container: container , controlBar: false,  output: 'console' , autoHideInfospot: false, } );

/*panolens-end*/

		viewer.addUpdateCallback(function () { });

		/*panoramas*/

var luarpoliklinikflQSQ = new PANOLENS.ImagePanorama( "panoramas/luarpoliklinikflQSQ.jpg" );
			luarpoliklinikflQSQ.addEventListener('progress', onProgress);
			luarpoliklinikflQSQ.addEventListener('load', function(e){
				endLoading();
			});
			luarpoliklinikflQSQ.addEventListener('enter', function(e){
				endLoading();
			});
			luarpoliklinikflQSQ.addEventListener('click', function(e){
			});


var infospotluarpoliklinikflQSQ0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarpoliklinikflQSQ0.position.set( 4968.34, 487.70, -94.46 );
					infospotluarpoliklinikflQSQ0.visible = false;
					luarpoliklinikflQSQ.add(infospotluarpoliklinikflQSQ0);

infospotluarpoliklinikflQSQ0.addEventListener('click', function(){

ChangePanorama('dalampoliklinik');

});

var infospotluarpoliklinikflQSQ1 = new PANOLENS.Infospot( 512, hotspotIcons[6].data, true );
					infospotluarpoliklinikflQSQ1.position.set( -4500.89, -180.44, 2149.27 );
					infospotluarpoliklinikflQSQ1.visible = false;
					luarpoliklinikflQSQ.add(infospotluarpoliklinikflQSQ1);

infospotluarpoliklinikflQSQ1.addEventListener('click', function(){

ChangePanorama('luarhangar');

});

var infospotluarpoliklinikflQSQ2 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarpoliklinikflQSQ2.position.set( 68.01, 2.64, 4996.33 );
					infospotluarpoliklinikflQSQ2.visible = false;
					luarpoliklinikflQSQ.add(infospotluarpoliklinikflQSQ2);

infospotluarpoliklinikflQSQ2.addEventListener('click', function(){

ChangePanorama('luarmainbuildingdanminitheater');

});

viewer.add( luarpoliklinikflQSQ );

var luarmainbuildingdanminitheater = new PANOLENS.ImagePanorama( "panoramas/luarmainbuildingdanminitheater.jpg" );
			luarmainbuildingdanminitheater.addEventListener('progress', onProgress);
			luarmainbuildingdanminitheater.addEventListener('load', function(e){
				endLoading();
			});
			luarmainbuildingdanminitheater.addEventListener('enter', function(e){
				endLoading();
			});
			luarmainbuildingdanminitheater.addEventListener('click', function(e){
			});


var infospotluarmainbuildingdanminitheater0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarmainbuildingdanminitheater0.position.set( -4892.32, 942.72, 270.78 );
					infospotluarmainbuildingdanminitheater0.visible = false;
					luarmainbuildingdanminitheater.add(infospotluarmainbuildingdanminitheater0);

infospotluarmainbuildingdanminitheater0.addEventListener('click', function(){

ChangePanorama('dalamminitheater');

});

var infospotluarmainbuildingdanminitheater1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarmainbuildingdanminitheater1.position.set( 4943.57, 553.62, 418.24 );
					infospotluarmainbuildingdanminitheater1.visible = false;
					luarmainbuildingdanminitheater.add(infospotluarmainbuildingdanminitheater1);

infospotluarmainbuildingdanminitheater1.addEventListener('click', function(){

ChangePanorama('dalammainbuilding');

});

var infospotluarmainbuildingdanminitheater2 = new PANOLENS.Infospot( 512, hotspotIcons[6].data, true );
					infospotluarmainbuildingdanminitheater2.position.set( -2007.43, 363.76, 4562.52 );
					infospotluarmainbuildingdanminitheater2.visible = false;
					luarmainbuildingdanminitheater.add(infospotluarmainbuildingdanminitheater2);

infospotluarmainbuildingdanminitheater2.addEventListener('click', function(){

ChangePanorama('luarlaboratorium');

});

var infospotluarmainbuildingdanminitheater3 = new PANOLENS.Infospot( 512, hotspotIcons[6].data, true );
					infospotluarmainbuildingdanminitheater3.position.set( -2821.94, -57.68, -4118.36 );
					infospotluarmainbuildingdanminitheater3.visible = false;
					luarmainbuildingdanminitheater.add(infospotluarmainbuildingdanminitheater3);

infospotluarmainbuildingdanminitheater3.addEventListener('click', function(){

ChangePanorama('luarkelas');

});

var infospotluarmainbuildingdanminitheater4 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarmainbuildingdanminitheater4.position.set( -4629.92, -111.38, -1859.47 );
					infospotluarmainbuildingdanminitheater4.visible = false;
					luarmainbuildingdanminitheater.add(infospotluarmainbuildingdanminitheater4);

infospotluarmainbuildingdanminitheater4.addEventListener('click', function(){

ChangePanorama('luarasrama');

});

var infospotluarmainbuildingdanminitheater5 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarmainbuildingdanminitheater5.position.set( 1702.53, -91.49, -4691.00 );
					infospotluarmainbuildingdanminitheater5.visible = false;
					luarmainbuildingdanminitheater.add(infospotluarmainbuildingdanminitheater5);

infospotluarmainbuildingdanminitheater5.addEventListener('click', function(){

ChangePanorama('luarmesjid');

});

var infospotluarmainbuildingdanminitheater6 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarmainbuildingdanminitheater6.position.set( 3858.87, 120.47, -3161.37 );
					infospotluarmainbuildingdanminitheater6.visible = false;
					luarmainbuildingdanminitheater.add(infospotluarmainbuildingdanminitheater6);

infospotluarmainbuildingdanminitheater6.addEventListener('click', function(){

ChangePanorama('luarhangar');

});

var infospotluarmainbuildingdanminitheater7 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarmainbuildingdanminitheater7.position.set( 1984.82, 289.10, 4574.33 );
					infospotluarmainbuildingdanminitheater7.visible = false;
					luarmainbuildingdanminitheater.add(infospotluarmainbuildingdanminitheater7);

infospotluarmainbuildingdanminitheater7.addEventListener('click', function(){

ChangePanorama('luarpoliklinikflQSQ');

});

var infospotluarmainbuildingdanminitheater8 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarmainbuildingdanminitheater8.position.set( -3897.27, -49.48, 3118.38 );
					infospotluarmainbuildingdanminitheater8.visible = false;
					luarmainbuildingdanminitheater.add(infospotluarmainbuildingdanminitheater8);

infospotluarmainbuildingdanminitheater8.addEventListener('click', function(){

ChangePanorama('luarruangmakandanperpustakaan');

});

viewer.add( luarmainbuildingdanminitheater );

var dalamminitheater = new PANOLENS.ImagePanorama( "panoramas/dalamminitheater.jpg" );
			dalamminitheater.addEventListener('progress', onProgress);
			dalamminitheater.addEventListener('load', function(e){
				endLoading();
			});
			dalamminitheater.addEventListener('enter', function(e){
				endLoading();
			});
			dalamminitheater.addEventListener('click', function(e){
			});


var infospotdalamminitheater0 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotdalamminitheater0.position.set( 4901.53, 452.87, -827.28 );
					infospotdalamminitheater0.visible = false;
					dalamminitheater.add(infospotdalamminitheater0);

infospotdalamminitheater0.addEventListener('click', function(){

ChangePanorama('luarmainbuildingdanminitheater');

});

var infospotdalamminitheater1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotdalamminitheater1.position.set( -2365.90, -175.09, -4390.75 );
					infospotdalamminitheater1.visible = false;
					dalamminitheater.add(infospotdalamminitheater1);

infospotdalamminitheater1.addEventListener('click', function(){

showInfo('Gedung yang digunakan untuk melaksanakan acara-acara seperti seminar atau  pertemuan formal. ')

});

viewer.add( dalamminitheater );

var dalammainbuilding = new PANOLENS.ImagePanorama( "panoramas/dalammainbuilding.jpg" );
			dalammainbuilding.addEventListener('progress', onProgress);
			dalammainbuilding.addEventListener('load', function(e){
				endLoading();
			});
			dalammainbuilding.addEventListener('enter', function(e){
				endLoading();
			});
			dalammainbuilding.addEventListener('click', function(e){
			});


var infospotdalammainbuilding0 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotdalammainbuilding0.position.set( -4977.32, -296.80, -210.18 );
					infospotdalammainbuilding0.visible = false;
					dalammainbuilding.add(infospotdalammainbuilding0);

infospotdalammainbuilding0.addEventListener('click', function(){

ChangePanorama('luarmainbuildingdanminitheater');

});

var infospotdalammainbuilding1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotdalammainbuilding1.position.set( 4995.63, -36.74, 55.93 );
					infospotdalammainbuilding1.visible = false;
					dalammainbuilding.add(infospotdalammainbuilding1);

infospotdalammainbuilding1.addEventListener('click', function(){

showInfo('Gedung utama atau perkantoran yang menjadi pusat pengelolaan dari sebuah perguruan tinggi.','Main Building')

});

viewer.add( dalammainbuilding );

var luarkelas = new PANOLENS.ImagePanorama( "panoramas/luarkelas.jpg" );
			luarkelas.addEventListener('progress', onProgress);
			luarkelas.addEventListener('load', function(e){
				endLoading();
			});
			luarkelas.addEventListener('enter', function(e){
				endLoading();
			});
			luarkelas.addEventListener('click', function(e){
			});


var infospotluarkelas0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarkelas0.position.set( 2991.85, 275.90, -3988.30 );
					infospotluarkelas0.visible = false;
					luarkelas.add(infospotluarkelas0);

infospotluarkelas0.addEventListener('click', function(){

ChangePanorama('dalamruangkelas');

});

var infospotluarkelas1 = new PANOLENS.Infospot( 512, hotspotIcons[3].data, true );
					infospotluarkelas1.position.set( -4687.10, -522.75, -1636.74 );
					infospotluarkelas1.visible = false;
					luarkelas.add(infospotluarkelas1);

infospotluarkelas1.addEventListener('click', function(){

ChangePanorama('luarmainbuildingdanminitheater');

asramaAudio.play()

});

var infospotluarkelas2 = new PANOLENS.Infospot( 512, hotspotIcons[4].data, true );
					infospotluarkelas2.position.set( -4820.71, -196.36, 1271.14 );
					infospotluarkelas2.visible = false;
					luarkelas.add(infospotluarkelas2);

infospotluarkelas2.addEventListener('click', function(){

ChangePanorama('luarasrama');

});

var infospotluarkelas3 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarkelas3.position.set( 4988.74, 269.34, -12.92 );
					infospotluarkelas3.visible = false;
					luarkelas.add(infospotluarkelas3);

infospotluarkelas3.addEventListener('click', function(){

showInfo('Gedung  yang digunakan taruna dalam proses kegiatan belajar mengajar. Poltekbang Makassar memilki 2 gedung kelas yaitu gedung kelas alfa dan Gedung kelas charlie. Tiap-tiap Gedung memilki 18 kelas.')

});

viewer.add( luarkelas );

var dalamruangkelas = new PANOLENS.ImagePanorama( "panoramas/dalamruangkelas.jpg" );
			dalamruangkelas.addEventListener('progress', onProgress);
			dalamruangkelas.addEventListener('load', function(e){
				endLoading();
			});
			dalamruangkelas.addEventListener('enter', function(e){
				endLoading();
			});
			dalamruangkelas.addEventListener('click', function(e){
			});


var infospotdalamruangkelas0 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotdalamruangkelas0.position.set( -3167.02, -370.95, 3841.65 );
					infospotdalamruangkelas0.visible = false;
					dalamruangkelas.add(infospotdalamruangkelas0);

infospotdalamruangkelas0.addEventListener('click', function(){

ChangePanorama('luarkelas');

});

viewer.add( dalamruangkelas );

var luarasrama = new PANOLENS.ImagePanorama( "panoramas/luarasrama.jpg" );
			luarasrama.addEventListener('progress', onProgress);
			luarasrama.addEventListener('load', function(e){
				endLoading();
			});
			luarasrama.addEventListener('enter', function(e){
				endLoading();
			});
			luarasrama.addEventListener('click', function(e){
			});


var infospotluarasrama0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarasrama0.position.set( -1027.49, 326.11, -4879.69 );
					infospotluarasrama0.visible = false;
					luarasrama.add(infospotluarasrama0);

infospotluarasrama0.addEventListener('click', function(){

ChangePanorama('dalamasrama');

});

var infospotluarasrama1 = new PANOLENS.Infospot( 512, hotspotIcons[3].data, true );
					infospotluarasrama1.position.set( -4904.58, -835.16, -445.06 );
					infospotluarasrama1.visible = false;
					luarasrama.add(infospotluarasrama1);

infospotluarasrama1.addEventListener('click', function(){

ChangePanorama('luarmesjid');

});

var infospotluarasrama2 = new PANOLENS.Infospot( 512, hotspotIcons[4].data, true );
					infospotluarasrama2.position.set( -4734.57, -844.06, 1337.36 );
					infospotluarasrama2.visible = false;
					luarasrama.add(infospotluarasrama2);

infospotluarasrama2.addEventListener('click', function(){

ChangePanorama('luarkelas');

});

var infospotluarasrama3 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarasrama3.position.set( -4895.54, -862.98, 511.85 );
					infospotluarasrama3.visible = false;
					luarasrama.add(infospotluarasrama3);

infospotluarasrama3.addEventListener('click', function(){

ChangePanorama('luarruangmakandanperpustakaan');

});

var infospotluarasrama4 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarasrama4.position.set( 4886.02, 1040.21, -20.91 );
					infospotluarasrama4.visible = false;
					luarasrama.add(infospotluarasrama4);

infospotluarasrama4.addEventListener('click', function(){

showInfo('Asrama merupakan fasilitas tempat tinggal bagi taruna. Terdapat 2 asrama yaitu asrama alfa dan asrama Charlie. ', 'Gedung Asrama')

});

var infospotluarasrama5 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarasrama5.position.set( -4465.77, -690.80, 2122.17 );
					infospotluarasrama5.visible = false;
					luarasrama.add(infospotluarasrama5);

infospotluarasrama5.addEventListener('click', function(){

ChangePanorama('luarmainbuildingdanminitheater');

});

viewer.add( luarasrama );

var dalamasrama = new PANOLENS.ImagePanorama( "panoramas/dalamasrama.jpg" );
			dalamasrama.addEventListener('progress', onProgress);
			dalamasrama.addEventListener('load', function(e){
				endLoading();
			});
			dalamasrama.addEventListener('enter', function(e){
				endLoading();
			});
			dalamasrama.addEventListener('click', function(e){
			});


var infospotdalamasrama0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotdalamasrama0.position.set( 3390.05, -433.65, -3642.64 );
					infospotdalamasrama0.visible = false;
					dalamasrama.add(infospotdalamasrama0);

infospotdalamasrama0.addEventListener('click', function(){

ChangePanorama('luarasrama');

});

viewer.add( dalamasrama );

var luarruangmakandanperpustakaan = new PANOLENS.ImagePanorama( "panoramas/luarruangmakandanperpustakaan.jpg" );
			luarruangmakandanperpustakaan.addEventListener('progress', onProgress);
			luarruangmakandanperpustakaan.addEventListener('load', function(e){
				endLoading();
			});
			luarruangmakandanperpustakaan.addEventListener('enter', function(e){
				endLoading();
			});
			luarruangmakandanperpustakaan.addEventListener('click', function(e){
			});


var infospotluarruangmakandanperpustakaan0 = new PANOLENS.Infospot( 512, hotspotIcons[6].data, true );
					infospotluarruangmakandanperpustakaan0.position.set( -4997.97, -51.24, 0.40 );
					infospotluarruangmakandanperpustakaan0.visible = false;
					luarruangmakandanperpustakaan.add(infospotluarruangmakandanperpustakaan0);

infospotluarruangmakandanperpustakaan0.addEventListener('click', function(){

ChangePanorama('luarasrama');

});

var infospotluarruangmakandanperpustakaan1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarruangmakandanperpustakaan1.position.set( 4985.55, -113.75, -190.36 );
					infospotluarruangmakandanperpustakaan1.visible = false;
					luarruangmakandanperpustakaan.add(infospotluarruangmakandanperpustakaan1);

infospotluarruangmakandanperpustakaan1.addEventListener('click', function(){

ChangePanorama('dalamruangmakan');

});

var infospotluarruangmakandanperpustakaan2 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarruangmakandanperpustakaan2.position.set( 2076.59, 110.09, 4541.02 );
					infospotluarruangmakandanperpustakaan2.visible = false;
					luarruangmakandanperpustakaan.add(infospotluarruangmakandanperpustakaan2);

infospotluarruangmakandanperpustakaan2.addEventListener('click', function(){

ChangePanorama('dalamperpustakaan');

});

var infospotluarruangmakandanperpustakaan3 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarruangmakandanperpustakaan3.position.set( -4972.36, 65.02, 478.64 );
					infospotluarruangmakandanperpustakaan3.visible = false;
					luarruangmakandanperpustakaan.add(infospotluarruangmakandanperpustakaan3);

infospotluarruangmakandanperpustakaan3.addEventListener('click', function(){

ChangePanorama('luarmainbuildingdanminitheater');

});

viewer.add( luarruangmakandanperpustakaan );

var dalamruangmakan = new PANOLENS.ImagePanorama( "panoramas/dalamruangmakan.jpg" );
			dalamruangmakan.addEventListener('progress', onProgress);
			dalamruangmakan.addEventListener('load', function(e){
				endLoading();
			});
			dalamruangmakan.addEventListener('enter', function(e){
				endLoading();
			});
			dalamruangmakan.addEventListener('click', function(e){
			});


var infospotdalamruangmakan0 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotdalamruangmakan0.position.set( -4981.47, -365.78, -79.40 );
					infospotdalamruangmakan0.visible = false;
					dalamruangmakan.add(infospotdalamruangmakan0);

infospotdalamruangmakan0.addEventListener('click', function(){

ChangePanorama('luarruangmakandanperpustakaan');

});

var infospotdalamruangmakan1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotdalamruangmakan1.position.set( -2407.62, -959.28, 4268.72 );
					infospotdalamruangmakan1.visible = false;
					dalamruangmakan.add(infospotdalamruangmakan1);

infospotdalamruangmakan1.addEventListener('click', function(){

showInfo('Tempat untuk mewadahi kegiatan makan taruna sehari-hari.')

});

viewer.add( dalamruangmakan );

var dalamperpustakaan = new PANOLENS.ImagePanorama( "panoramas/dalamperpustakaan.jpg" );
			dalamperpustakaan.addEventListener('progress', onProgress);
			dalamperpustakaan.addEventListener('load', function(e){
				endLoading();
			});
			dalamperpustakaan.addEventListener('enter', function(e){
				endLoading();
			});
			dalamperpustakaan.addEventListener('click', function(e){
			});


var infospotdalamperpustakaan0 = new PANOLENS.Infospot( 512, hotspotIcons[7].data, true );
					infospotdalamperpustakaan0.position.set( 306.27, -785.01, 4921.83 );
					infospotdalamperpustakaan0.visible = false;
					dalamperpustakaan.add(infospotdalamperpustakaan0);

infospotdalamperpustakaan0.addEventListener('click', function(){

ChangePanorama('luarruangmakandanperpustakaan');

});

var infospotdalamperpustakaan1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotdalamperpustakaan1.position.set( -801.61, -121.08, -4923.61 );
					infospotdalamperpustakaan1.visible = false;
					dalamperpustakaan.add(infospotdalamperpustakaan1);

infospotdalamperpustakaan1.addEventListener('click', function(){

showInfo('Tempat atau fasilitas untuk menyediakan berbagai jenis bacaan seperti, buku, majalah, surat kabar, jurnal yang digunakan oleh taruna.','Perpustakaan')

});

viewer.add( dalamperpustakaan );

var luarmesjid = new PANOLENS.ImagePanorama( "panoramas/luarmesjid.jpg" );
			luarmesjid.addEventListener('progress', onProgress);
			luarmesjid.addEventListener('load', function(e){
				endLoading();
			});
			luarmesjid.addEventListener('enter', function(e){
				endLoading();
			});
			luarmesjid.addEventListener('click', function(e){
			});


var infospotluarmesjid0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarmesjid0.position.set( 4982.59, 372.93, -52.52 );
					infospotluarmesjid0.visible = false;
					luarmesjid.add(infospotluarmesjid0);

infospotluarmesjid0.addEventListener('click', function(){

ChangePanorama('dalammesjid');

});

var infospotluarmesjid1 = new PANOLENS.Infospot( 512, hotspotIcons[6].data, true );
					infospotluarmesjid1.position.set( 1521.15, -88.43, -4758.10 );
					luarmesjid.add(infospotluarmesjid1);

infospotluarmesjid1.addEventListener('click', function(){

ChangePanorama('luarpoliklinikflQSQ');

});

var infospotluarmesjid2 = new PANOLENS.Infospot( 512, hotspotIcons[6].data, true );
					infospotluarmesjid2.position.set( -3173.24, -443.74, 3827.71 );
					infospotluarmesjid2.visible = false;
					luarmesjid.add(infospotluarmesjid2);

infospotluarmesjid2.addEventListener('click', function(){

ChangePanorama('luarasrama');

});

var infospotluarmesjid3 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarmesjid3.position.set( -2767.34, -80.09, 4152.77 );
					infospotluarmesjid3.visible = false;
					luarmesjid.add(infospotluarmesjid3);

infospotluarmesjid3.addEventListener('click', function(){

ChangePanorama('luarmainbuildingdanminitheater');

});

viewer.add( luarmesjid );

var dalammesjid = new PANOLENS.ImagePanorama( "panoramas/dalammesjid.jpg" );
			dalammesjid.addEventListener('progress', onProgress);
			dalammesjid.addEventListener('load', function(e){
				endLoading();
			});
			dalammesjid.addEventListener('enter', function(e){
				endLoading();
			});
			dalammesjid.addEventListener('click', function(e){
			});


var infospotdalammesjid0 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotdalammesjid0.position.set( -4819.93, -764.29, 1074.47 );
					infospotdalammesjid0.visible = false;
					dalammesjid.add(infospotdalammesjid0);

infospotdalammesjid0.addEventListener('click', function(){

ChangePanorama('luarmesjid');

});

var infospotdalammesjid1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotdalammesjid1.position.set( 4772.92, -355.84, -1425.33 );
					infospotdalammesjid1.visible = false;
					dalammesjid.add(infospotdalammesjid1);

infospotdalammesjid1.addEventListener('click', function(){

showInfo('Tempat ibadah untuk melaksanakan solat bagi muslim.', 'Masjid')

});

viewer.add( dalammesjid );

var dalampoliklinik = new PANOLENS.ImagePanorama( "panoramas/dalampoliklinik.jpg" );
			dalampoliklinik.addEventListener('progress', onProgress);
			dalampoliklinik.addEventListener('load', function(e){
				endLoading();
			});
			dalampoliklinik.addEventListener('enter', function(e){
				endLoading();
			});
			dalampoliklinik.addEventListener('click', function(e){
			});


var infospotdalampoliklinik0 = new PANOLENS.Infospot( 512, hotspotIcons[8].data, true );
					infospotdalampoliklinik0.position.set( 4675.10, -437.26, -1696.18 );
					infospotdalampoliklinik0.visible = false;
					dalampoliklinik.add(infospotdalampoliklinik0);

infospotdalampoliklinik0.addEventListener('click', function(){

ChangePanorama('luarpoliklinikflQSQ');

});

var infospotdalampoliklinik1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotdalampoliklinik1.position.set( 3320.87, -28.79, -3734.34 );
					infospotdalampoliklinik1.visible = false;
					dalampoliklinik.add(infospotdalampoliklinik1);

infospotdalampoliklinik1.addEventListener('click', function(){

showInfo('Tempat pelayanan kesehatan bagi taruna.')

});

viewer.add( dalampoliklinik );

var luarhangar = new PANOLENS.ImagePanorama( "panoramas/luarhangar.jpg" );
			luarhangar.addEventListener('progress', onProgress);
			luarhangar.addEventListener('load', function(e){
				endLoading();
			});
			luarhangar.addEventListener('enter', function(e){
				endLoading();
			});
			luarhangar.addEventListener('click', function(e){
			});


var infospotluarhangar0 = new PANOLENS.Infospot( 512, hotspotIcons[6].data, true );
					infospotluarhangar0.position.set( -648.89, 84.32, -4949.26 );
					luarhangar.add(infospotluarhangar0);

infospotluarhangar0.addEventListener('click', function(){

ChangePanorama('luarruangmakandanperpustakaan');

});

var infospotluarhangar1 = new PANOLENS.Infospot( 512, hotspotIcons[6].data, true );
					infospotluarhangar1.position.set( -3685.40, 103.78, 3370.22 );
					luarhangar.add(infospotluarhangar1);

infospotluarhangar1.addEventListener('click', function(){

ChangePanorama('luarpoliklinikflQSQ');

});

var infospotluarhangar2 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarhangar2.position.set( 4955.85, 614.33, 46.83 );
					infospotluarhangar2.visible = false;
					luarhangar.add(infospotluarhangar2);

infospotluarhangar2.addEventListener('click', function(){

ChangePanorama('dalamhangar');

});

viewer.add( luarhangar );

var luarlaboratorium = new PANOLENS.ImagePanorama( "panoramas/luarlaboratorium.jpg" );
			luarlaboratorium.addEventListener('progress', onProgress);
			luarlaboratorium.addEventListener('load', function(e){
				endLoading();
			});
			luarlaboratorium.addEventListener('enter', function(e){
				endLoading();
			});
			luarlaboratorium.addEventListener('click', function(e){
			});


var infospotluarlaboratorium0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotluarlaboratorium0.position.set( 4946.43, 680.94, -76.19 );
					infospotluarlaboratorium0.visible = false;
					luarlaboratorium.add(infospotluarlaboratorium0);

infospotluarlaboratorium0.addEventListener('click', function(){

ChangePanorama('dalamlaboratorium');

});

var infospotluarlaboratorium1 = new PANOLENS.Infospot( 512, hotspotIcons[6].data, true );
					infospotluarlaboratorium1.position.set( 554.69, -61.35, 4965.10 );
					infospotluarlaboratorium1.visible = false;
					luarlaboratorium.add(infospotluarlaboratorium1);

infospotluarlaboratorium1.addEventListener('click', function(){

ChangePanorama('luarmainbuildingdanminitheater');

});

viewer.add( luarlaboratorium );

var dalamlaboratorium = new PANOLENS.ImagePanorama( "panoramas/dalamlaboratorium.jpg" );
			dalamlaboratorium.addEventListener('progress', onProgress);
			dalamlaboratorium.addEventListener('load', function(e){
				endLoading();
			});
			dalamlaboratorium.addEventListener('enter', function(e){
				endLoading();
			});
			dalamlaboratorium.addEventListener('click', function(e){
			});


var infospotdalamlaboratorium0 = new PANOLENS.Infospot( 512, hotspotIcons[10].data, true );
					infospotdalamlaboratorium0.position.set( -4940.33, 187.38, 679.46 );
					infospotdalamlaboratorium0.visible = false;
					dalamlaboratorium.add(infospotdalamlaboratorium0);

infospotdalamlaboratorium0.addEventListener('click', function(){

ChangePanorama('luarlaboratorium');

});

var infospotdalamlaboratorium1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotdalamlaboratorium1.position.set( 674.53, 387.52, -4933.16 );
					infospotdalamlaboratorium1.visible = false;
					dalamlaboratorium.add(infospotdalamlaboratorium1);

infospotdalamlaboratorium1.addEventListener('click', function(){

showInfo('Tempat bagi taruna untuk melaksanakan kegiatan praktikum.','Laboratorium')

});

viewer.add( dalamlaboratorium );

var dalamhangar = new PANOLENS.ImagePanorama( "panoramas/dalamhangar.jpg" );
			dalamhangar.addEventListener('progress', onProgress);
			dalamhangar.addEventListener('load', function(e){
				endLoading();
			});
			dalamhangar.addEventListener('enter', function(e){
				endLoading();
			});
			dalamhangar.addEventListener('click', function(e){
			});


var infospotdalamhangar0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotdalamhangar0.position.set( -2838.39, -77.14, -4106.77 );
					infospotdalamhangar0.visible = false;
					dalamhangar.add(infospotdalamhangar0);

infospotdalamhangar0.addEventListener('click', function(){

ChangePanorama('luarhangar');

});

var infospotdalamhangar1 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
					infospotdalamhangar1.position.set( 4979.89, 109.97, 301.33 );
					infospotdalamhangar1.visible = false;
					dalamhangar.add(infospotdalamhangar1);

infospotdalamhangar1.addEventListener('click', function(){

showInfo('Bangunan yang digunakan untuk menyimpan pesawat sekaligus digunakan untuk proses pembelajaran bagi taruna prodi Teknik Pemeliharaan Pesawat Udara (TPPU).')

});

viewer.add( dalamhangar );

$(document).ready(function(){ ChangePanorama('luarmainbuildingdanminitheater'); });


/*panoramas-end*/

		var stilloading = true;
		function onProgress(event) {

			progress = event.progress.loaded / event.progress.total * 100;
			console.log("Loading panorama: " + progress + " ... ");
			$("#loadingperc").html(Math.ceil(progress) + "%");
			if (Math.ceil(progress) >= 100) {
				endLoading();
				stilloading = false;

			} else {
				clearTimeout(elTimer);
				stilloading = true;
				$("#loading").show();
			}
		}

		var elTimer;
		function endLoading() {
			clearTimeout(elTimer);
			if (stilloading == false) {
				elTimer = setTimeout(function () {
					$("#loading").fadeOut();
				}, 750);

			}
		}

		function hideTemp() {
			$("#tmp").fadeOut();
			setTimeout(function () {
				$("#tmpcontent").html("");
			}, 1000);
		}

		function showMedia(type, content) {
			switch (type) {
				case 1:
					//Image
					$("#tmpcontent").html("<img src='" + content + "' style='width: 100%;'>");
					$("#tmp").fadeIn();
					break;
				case 2:
					//Video
					$("#tmpcontent").html("<video id='webvideo' controls autoplay style='width: 100%; height: 100%;'><source src='" + content + "' type='video/mp4'> Your browser does not support the video tag. </video>");
					$("#tmp").fadeIn();
					break;
				case 3:
					//Audio
					$("#tmpcontent").html("<audio controls style='width: 100%;'><source src='" + content + "' type='audio/ogg'>Your browser does not support the audio tag.</audio>");
					$("#tmp").fadeIn();
					break;
				case 4:
					//PDF
					$("#tmpcontent").html("<iframe src='pdfjs/web/viewer.html?file=../../" + content + "' style='width: 100%; height: 99%;'></iframe>");
					$("#tmp").fadeIn();
					break;
			}
		}



		//Update Callback
		viewer.addUpdateCallback(function () {

			/*viewerupdatecallback*/
if(viewer.panorama == luarpoliklinikflQSQ){
ShowMyInfospot(infospotluarpoliklinikflQSQ0, 'infospotluarpoliklinikflQSQ0');
ShowMyInfospot(infospotluarpoliklinikflQSQ1, 'infospotluarpoliklinikflQSQ1');
ShowMyInfospot(infospotluarpoliklinikflQSQ2, 'infospotluarpoliklinikflQSQ2');
}

if(viewer.panorama == luarmainbuildingdanminitheater){
ShowMyInfospot(infospotluarmainbuildingdanminitheater0, 'infospotluarmainbuildingdanminitheater0');
ShowMyInfospot(infospotluarmainbuildingdanminitheater1, 'infospotluarmainbuildingdanminitheater1');
ShowMyInfospot(infospotluarmainbuildingdanminitheater2, 'infospotluarmainbuildingdanminitheater2');
ShowMyInfospot(infospotluarmainbuildingdanminitheater3, 'infospotluarmainbuildingdanminitheater3');
ShowMyInfospot(infospotluarmainbuildingdanminitheater4, 'infospotluarmainbuildingdanminitheater4');
ShowMyInfospot(infospotluarmainbuildingdanminitheater5, 'infospotluarmainbuildingdanminitheater5');
ShowMyInfospot(infospotluarmainbuildingdanminitheater6, 'infospotluarmainbuildingdanminitheater6');
ShowMyInfospot(infospotluarmainbuildingdanminitheater7, 'infospotluarmainbuildingdanminitheater7');
ShowMyInfospot(infospotluarmainbuildingdanminitheater8, 'infospotluarmainbuildingdanminitheater8');
}

if(viewer.panorama == dalamminitheater){
ShowMyInfospot(infospotdalamminitheater0, 'infospotdalamminitheater0');
ShowMyInfospot(infospotdalamminitheater1, 'infospotdalamminitheater1');
}

if(viewer.panorama == dalammainbuilding){
ShowMyInfospot(infospotdalammainbuilding0, 'infospotdalammainbuilding0');
ShowMyInfospot(infospotdalammainbuilding1, 'infospotdalammainbuilding1');
}

if(viewer.panorama == luarkelas){
ShowMyInfospot(infospotluarkelas0, 'infospotluarkelas0');
ShowMyInfospot(infospotluarkelas1, 'infospotluarkelas1');
ShowMyInfospot(infospotluarkelas2, 'infospotluarkelas2');
ShowMyInfospot(infospotluarkelas3, 'infospotluarkelas3');
}

if(viewer.panorama == dalamruangkelas){
ShowMyInfospot(infospotdalamruangkelas0, 'infospotdalamruangkelas0');
}

if(viewer.panorama == luarasrama){
ShowMyInfospot(infospotluarasrama0, 'infospotluarasrama0');
ShowMyInfospot(infospotluarasrama1, 'infospotluarasrama1');
ShowMyInfospot(infospotluarasrama2, 'infospotluarasrama2');
ShowMyInfospot(infospotluarasrama3, 'infospotluarasrama3');
ShowMyInfospot(infospotluarasrama4, 'infospotluarasrama4');
ShowMyInfospot(infospotluarasrama5, 'infospotluarasrama5');
}

if(viewer.panorama == dalamasrama){
ShowMyInfospot(infospotdalamasrama0, 'infospotdalamasrama0');
}

if(viewer.panorama == luarruangmakandanperpustakaan){
ShowMyInfospot(infospotluarruangmakandanperpustakaan0, 'infospotluarruangmakandanperpustakaan0');
ShowMyInfospot(infospotluarruangmakandanperpustakaan1, 'infospotluarruangmakandanperpustakaan1');
ShowMyInfospot(infospotluarruangmakandanperpustakaan2, 'infospotluarruangmakandanperpustakaan2');
ShowMyInfospot(infospotluarruangmakandanperpustakaan3, 'infospotluarruangmakandanperpustakaan3');
}

if(viewer.panorama == dalamruangmakan){
ShowMyInfospot(infospotdalamruangmakan0, 'infospotdalamruangmakan0');
ShowMyInfospot(infospotdalamruangmakan1, 'infospotdalamruangmakan1');
}

if(viewer.panorama == dalamperpustakaan){
ShowMyInfospot(infospotdalamperpustakaan0, 'infospotdalamperpustakaan0');
ShowMyInfospot(infospotdalamperpustakaan1, 'infospotdalamperpustakaan1');
}

if(viewer.panorama == luarmesjid){
ShowMyInfospot(infospotluarmesjid0, 'infospotluarmesjid0');
ShowMyInfospot(infospotluarmesjid2, 'infospotluarmesjid2');
ShowMyInfospot(infospotluarmesjid3, 'infospotluarmesjid3');
}

if(viewer.panorama == dalammesjid){
ShowMyInfospot(infospotdalammesjid0, 'infospotdalammesjid0');
ShowMyInfospot(infospotdalammesjid1, 'infospotdalammesjid1');
}

if(viewer.panorama == dalampoliklinik){
ShowMyInfospot(infospotdalampoliklinik0, 'infospotdalampoliklinik0');
ShowMyInfospot(infospotdalampoliklinik1, 'infospotdalampoliklinik1');
}

if(viewer.panorama == luarhangar){
ShowMyInfospot(infospotluarhangar2, 'infospotluarhangar2');
}

if(viewer.panorama == luarlaboratorium){
ShowMyInfospot(infospotluarlaboratorium0, 'infospotluarlaboratorium0');
ShowMyInfospot(infospotluarlaboratorium1, 'infospotluarlaboratorium1');
}

if(viewer.panorama == dalamlaboratorium){
ShowMyInfospot(infospotdalamlaboratorium0, 'infospotdalamlaboratorium0');
ShowMyInfospot(infospotdalamlaboratorium1, 'infospotdalamlaboratorium1');
}

if(viewer.panorama == dalamhangar){
ShowMyInfospot(infospotdalamhangar0, 'infospotdalamhangar0');
ShowMyInfospot(infospotdalamhangar1, 'infospotdalamhangar1');
}
/*viewerupdatecallback-end*/


		});



		var hotspotsvisible = true;
		function ShowMyInfospot(hs, elid) {
			var thehs = toScreenPosition(hs);
			if (thehs.z < 1) {
				$("#" + elid).css({
					"top": (thehs.y - ($("#" + elid).height() / 2)) + "px",
					"left": (thehs.x - ($("#" + elid).width() / 2)) + "px",
				});
				if (hotspotsvisible)
					$("#" + elid).show();
			} else {
				$("#" + elid).hide();
			}

		}

		function toScreenPosition(obj) {
			var vector = new THREE.Vector3();
			var widthHalf = 0.5 * innerWidth;
			var heightHalf = 0.5 * innerHeight;

			//obj.updateMatrixWorld();				
			vector.setFromMatrixPosition(obj.matrixWorld);


			vector.project(viewer.camera);

			vector.x = (vector.x * widthHalf) + widthHalf;
			vector.y = - (vector.y * heightHalf) + heightHalf;


			return {
				x: vector.x,
				y: vector.y,
				z: vector.z,
			};

		};

		var currentPanorama;
		function ChangePanorama(panorama) {
			currentPanorama = panorama;
			HideInfospots();
			$("#loading").fadeIn();
			//$(".customhotspot").fadeOut();
			setTimeout(function () {
				viewer.setPanorama(window[panorama]);
			}, 100);
			setTimeout(function () {
				$("#" + panorama).fadeIn();
			}, 1000);

		}





		function HideInfospots() {
			$(".customhotspot").fadeOut();
		}

		/*customjs*/
function chclickinfospotluarpoliklinikflQSQ0(){ 
ChangePanorama('dalampoliklinik');

}

function chclickinfospotluarpoliklinikflQSQ1(){ 
ChangePanorama('luarhangar');

}

function chclickinfospotluarpoliklinikflQSQ2(){ 
ChangePanorama('luarmainbuildingdanminitheater');

}

function chclickinfospotluarmainbuildingdanminitheater0(){ 
ChangePanorama('dalamminitheater');

}

function chclickinfospotluarmainbuildingdanminitheater1(){ 
ChangePanorama('dalammainbuilding');

}

function chclickinfospotluarmainbuildingdanminitheater2(){ 
ChangePanorama('luarlaboratorium');

}

function chclickinfospotluarmainbuildingdanminitheater3(){ 
ChangePanorama('luarkelas');

}

function chclickinfospotluarmainbuildingdanminitheater4(){ 
ChangePanorama('luarasrama');

}

function chclickinfospotluarmainbuildingdanminitheater5(){ 
ChangePanorama('luarmesjid');

}

function chclickinfospotluarmainbuildingdanminitheater6(){ 
ChangePanorama('luarhangar');

}

function chclickinfospotluarmainbuildingdanminitheater7(){ 
ChangePanorama('luarpoliklinikflQSQ');

}

function chclickinfospotluarmainbuildingdanminitheater8(){ 
ChangePanorama('luarruangmakandanperpustakaan');

}

function chclickinfospotdalamminitheater0(){ 
ChangePanorama('luarmainbuildingdanminitheater');

}

function chclickinfospotdalamminitheater1(){ 
showInfo('Gedung yang digunakan untuk melaksanakan acara-acara seperti seminar atau  pertemuan formal. ')

}

function chclickinfospotdalammainbuilding0(){ 
ChangePanorama('luarmainbuildingdanminitheater');

}

function chclickinfospotdalammainbuilding1(){ 
showInfo('Gedung utama atau perkantoran yang menjadi pusat pengelolaan dari sebuah perguruan tinggi.','Main Building')

}

function chclickinfospotluarkelas0(){ 
ChangePanorama('dalamruangkelas');

}

function chclickinfospotluarkelas1(){ 
ChangePanorama('luarmainbuildingdanminitheater');

asramaAudio.play()

}

function chclickinfospotluarkelas2(){ 
ChangePanorama('luarasrama');

}

function chclickinfospotluarkelas3(){ 
showInfo('Gedung  yang digunakan taruna dalam proses kegiatan belajar mengajar. Poltekbang Makassar memilki 2 gedung kelas yaitu gedung kelas alfa dan Gedung kelas charlie. Tiap-tiap Gedung memilki 18 kelas.')

}

function chclickinfospotdalamruangkelas0(){ 
ChangePanorama('luarkelas');

}

function chclickinfospotluarasrama0(){ 
ChangePanorama('dalamasrama');

}

function chclickinfospotluarasrama1(){ 
ChangePanorama('luarmesjid');

}

function chclickinfospotluarasrama2(){ 
ChangePanorama('luarkelas');

}

function chclickinfospotluarasrama3(){ 
ChangePanorama('luarruangmakandanperpustakaan');

}

function chclickinfospotluarasrama4(){ 
showInfo('Asrama merupakan fasilitas tempat tinggal bagi taruna. Terdapat 2 asrama yaitu asrama alfa dan asrama Charlie. ', 'Gedung Asrama')

}

function chclickinfospotluarasrama5(){ 
ChangePanorama('luarmainbuildingdanminitheater');

}

function chclickinfospotdalamasrama0(){ 
ChangePanorama('luarasrama');

}

function chclickinfospotluarruangmakandanperpustakaan0(){ 
ChangePanorama('luarasrama');

}

function chclickinfospotluarruangmakandanperpustakaan1(){ 
ChangePanorama('dalamruangmakan');

}

function chclickinfospotluarruangmakandanperpustakaan2(){ 
ChangePanorama('dalamperpustakaan');

}

function chclickinfospotluarruangmakandanperpustakaan3(){ 
ChangePanorama('luarmainbuildingdanminitheater');

}

function chclickinfospotdalamruangmakan0(){ 
ChangePanorama('luarruangmakandanperpustakaan');

}

function chclickinfospotdalamruangmakan1(){ 
showInfo('Tempat untuk mewadahi kegiatan makan taruna sehari-hari.')

}

function chclickinfospotdalamperpustakaan0(){ 
ChangePanorama('luarruangmakandanperpustakaan');

}

function chclickinfospotdalamperpustakaan1(){ 
showInfo('Tempat atau fasilitas untuk menyediakan berbagai jenis bacaan seperti, buku, majalah, surat kabar, jurnal yang digunakan oleh taruna.','Perpustakaan')

}

function chclickinfospotluarmesjid0(){ 
ChangePanorama('dalammesjid');

}

function chclickinfospotluarmesjid2(){ 
ChangePanorama('luarasrama');

}

function chclickinfospotluarmesjid3(){ 
ChangePanorama('luarmainbuildingdanminitheater');

}

function chclickinfospotdalammesjid0(){ 
ChangePanorama('luarmesjid');

}

function chclickinfospotdalammesjid1(){ 
showInfo('Tempat ibadah untuk melaksanakan solat bagi muslim.', 'Masjid')

}

function chclickinfospotdalampoliklinik0(){ 
ChangePanorama('luarpoliklinikflQSQ');

}

function chclickinfospotdalampoliklinik1(){ 
showInfo('Tempat pelayanan kesehatan bagi taruna.')

}

function chclickinfospotluarhangar2(){ 
ChangePanorama('dalamhangar');

}

function chclickinfospotluarlaboratorium0(){ 
ChangePanorama('dalamlaboratorium');

}

function chclickinfospotluarlaboratorium1(){ 
ChangePanorama('luarmainbuildingdanminitheater');

}

function chclickinfospotdalamlaboratorium0(){ 
ChangePanorama('luarlaboratorium');

}

function chclickinfospotdalamlaboratorium1(){ 
showInfo('Tempat bagi taruna untuk melaksanakan kegiatan praktikum.','Laboratorium')

}

function chclickinfospotdalamhangar0(){ 
ChangePanorama('luarhangar');

}

function chclickinfospotdalamhangar1(){ 
showInfo('Bangunan yang digunakan untuk menyimpan pesawat sekaligus digunakan untuk proses pembelajaran bagi taruna prodi Teknik Pemeliharaan Pesawat Udara (TPPU).')

}
/*customjs-end*/
	</script>
	<script>
		const arrData = [
    {
        src: 'customhotspots/teach_11408059.png',
        label: 'Gedung Kelas',
		audio : new Audio('/audios/kelas.mp3')
    },
    {
        src: 'customhotspots/laboratory_1682102.png',
        label: 'Gedung Laboratorium'
    },
    {
        src: 'customhotspots/courthouse_746811.png',
        label: 'Gedung Utama'
    },
    {
        src: 'customhotspots/hotel_16442510.png',
        label: 'Gedung Asrama',
		audio : new Audio('/audios/asrama.mp3')
    },
    {
        src: 'customhotspots/mosque_9959642.png',
        label: 'Mesjid'
    },
    {
        src: 'customhotspots/upright_10024476.png',
        label: 'Ruang Makan dan Perpustakaan'
    },
    {
        src: 'customhotspots/hangar_4906634.png',
        label: 'Area Hangar'
    },
    {
        src: 'customhotspots/auditorium_4897693.png',
        label: 'Mini Theatre'
    },
    {
        src: 'customhotspots/hospital_6700469.png',
        label: 'Poliklinik'
    },
    {
        src: 'customhotspots/bookshop_8354119.png',
        label: 'Ruang Makan dan Perpustakaan'
    },
];

arrData.forEach(data => {
    // Pilih semua elemen img dengan src yang sesuai
    const elements = document.querySelectorAll(`img[src="${data.src}"]`);

    // Iterasi melalui setiap elemen yang ditemukan
    elements.forEach(element => {
        if (element) {
            element.parentElement.classList.add('group');

            // Buat elemen center
            const centerElement = document.createElement('center');

            // Pindahkan elemen img ke dalam elemen center
            element.parentElement.insertBefore(centerElement, element);
            centerElement.appendChild(element);

            // Tambahkan label sebelum elemen img
            element.insertAdjacentHTML('beforebegin', `
                <div class="hidden text-white group-hover:block group-hover:animate-bounce">${data.label}</div>
            `);

			if(data.audio){
				element.addEventListener('click', () => {
					
					setTimeout(() => {
						data.audio.play();
					}, 1500);
				});
			}
        }
    });
});

const mosqueAudio = new Audio('/audios/masjid.mp3')
const labAudio = new Audio('/audios/lab.mp3')
const mainAudio = new Audio('/audios/mainbuilding.mp3')
const hangarAudio = new Audio('/audios/hangar.mp3')
const theaterAudio = new Audio('/audios/minthe.mp3')
const poliAudio = new Audio('/audios/poli.mp3')
const dinnningAudio = new Audio('/audios/ruangmakan.mp3')
const libraryAudio = new Audio('/audios/audioperpus.mp3')

// setTimeout(() => {
// 	mainAudio.play();
// 	}, 1500);

document.getElementById('infospotluarmainbuildingdanminitheater1').addEventListener('click', () => {
	setTimeout(() => {
		mainAudio.play();
	}, 1500);
});
document.getElementById('infospotluarmesjid0').addEventListener('click', () => {
	setTimeout(() => {
		mosqueAudio.play();
	}, 1500);
});
document.getElementById('infospotluarlaboratorium0').addEventListener('click', () => {
	setTimeout(() => {
		labAudio.play();
	}, 1500);
});
document.getElementById('infospotluarpoliklinikflQSQ0').addEventListener('click', () => {
	setTimeout(() => {
		poliAudio.play();
	}, 1500);
});
document.getElementById('infospotluarhangar2').addEventListener('click', () => {
	setTimeout(() => {
		hangarAudio.play();
	}, 1500);
});
document.getElementById('infospotluarmainbuildingdanminitheater0').addEventListener('click', () => {
	setTimeout(() => {
		theaterAudio.play();
	}, 1500);
});
document.getElementById('infospotluarruangmakandanperpustakaan1').addEventListener('click', () => {
	setTimeout(() => {
		dinnningAudio.play();
	}, 1500);
});
document.getElementById('infospotluarruangmakandanperpustakaan2').addEventListener('click', () => {
	setTimeout(() => {
		libraryAudio.play();
	}, 1500);
});
 
       
</script>
</body>

</html>